{
  "name": "Ludum",
  "theme_color": "#26c6da",
  "background_color": "#006064",
  "description": "En app som gör allt med skolan smidigare.",
  "display": "standalone",
  "Scope": "/",
  "start_url": "/oversikt",
  "icons": [
    {
      "src": "icons/logo-16x16.png",
      "sizes": "16x16"
    },
    {
      "src": "icons/logo-32x32.png",
      "sizes": "32x32"
    },
    {
      "src": "icons/logo-36x36.png",
      "sizes": "36x36"
    },
    {
      "src": "icons/logo-48x48.png",
      "sizes": "48x48"
    },
    {
      "src": "icons/logo-72x72.png",
      "sizes": "72x72"
    },
    {
      "src": "icons/logo-96x96.png",
      "sizes": "96x96"
    },
    {
      "src": "icons/logo-104x104.png",
      "sizes": "104x104"
    },
    {
      "src": "icons/logo-144x144.png",
      "sizes": "144x144"
    },
    {
      "src": "icons/logo-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "icons/logo-512x512.png",
      "sizes": "512x512"
    }
  ]
}